* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Arial", sans-serif
  color: #000
  background: #fff
  line-height: 1.4
  min-height: 100vh
  display: flex
  flex-direction: column

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.header
  background-color: #1748db
  padding: 15px 0
  color: #fff

.header__container
  display: flex
  justify-content: space-between
  align-items: center

.header__logo-icon
  width: 50px
  height: 50px
  fill: #fff

.header__nav
  display: flex
  gap: 20px

.nav__link
  color: #fff
  text-decoration: none
  font-weight: 400
  font-size: 14px
  transition: opacity 0.3s

.nav__link:hover,
.nav__link_active:hover
  font-weight: 700
  opacity: 0.8

.nav__link_active
  font-weight: 400

.footer
  background-color: #1748db
  color: #fff
  padding: 25px 0
  margin-top: 40px

.footer__container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

.footer__left
  display: flex
  align-items: center
  gap: 15px

.footer__logo
  width: 50px
  height: 50px
  fill: #fff

.footer__nav
  display: flex
  gap: 20px

.footer__social
  display: flex
  gap: 15px

.footer__social-link img
  width: 38px
  height: 38px

.main
  padding: 20px 0 40px
  flex: 1

// index.html
.about-hero
  position: relative
  text-align: center
  margin-top: -8px

.about-hero__image
  width: 100%
  max-height: 420px
  object-fit: cover
  image-rendering: auto

.about-hero__title
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 2.5rem
  color: #fff
  text-shadow: 0 0 10px rgba(0,0,0,0.7)
  white-space: nowrap

// advantages.html
.advantages
  padding: 20px 0

.advantages__container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.advantages__title
  text-align: center
  font-size: 1.9rem
  margin-bottom: 30px

.advantages__list
  display: flex
  justify-content: center
  gap: 18px
  flex-wrap: wrap
  padding: 0 12px

.advantages__item
  flex: 1 1 calc((100% - 54px) / 4)
  max-width: calc((100% - 54px) / 4)
  border-radius: 12px
  overflow: hidden
  position: relative
  cursor: default
  min-height: 430px
  max-height: 450px
  display: flex
  align-items: stretch
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16)

.advantages__photo
  width: 100%
  height: 100%
  object-fit: cover

.advantages__text
  position: absolute
  inset: 0
  padding: 24px 18px
  font-size: 15px
  line-height: 1.3
  text-align: center
  display: flex
  flex-direction: column
  gap: 8px
  justify-content: center
  align-items: center
  color: #fff
  z-index: 1
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.4)

.advantages__subtitle
  margin: 0
  font-weight: 700
  font-size: 1.15rem

.production
  margin-top: 50px

.production__container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.production__title
  font-size: 1.7rem
  text-align: center
  margin-bottom: 30px

.production__content
  display: flex
  gap: 30px
  align-items: center
  justify-content: center
  flex-wrap: wrap

.production__image
  flex: 1 1 350px
  max-width: 560px
  border-radius: 10px
  object-fit: cover
  height: 360px

.production__text
  flex: 1 1 350px
  max-width: 640px
  font-size: 1.45rem
  line-height: 1.6

// contacts.html
.contacts
  display: flex
  justify-content: center
  gap: 50px
  padding: 40px 0
  flex-wrap: wrap

.contacts__info
  flex: 1 1 350px
  max-width: 400px
  text-align: center

.contacts__title
  font-size: 2rem
  margin-bottom: 25px
  font-weight: 700

.contacts__phone,
.contacts__email,
.contacts__address
  font-size: 1.1rem
  margin-bottom: 15px
  font-weight: 500
  color: #111
  word-wrap: break-word

.contacts__map
  flex: 1 1 480px
  min-width: 320px

.contacts__map iframe
  width: 100%
  height: 460px
  border: 0
  border-radius: 10px

.button
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 14px 32px
  border: none
  border-radius: 999px
  background: #82daff
  color: #000
  font-size: 1.3rem
  font-weight: 500
  cursor: pointer
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.2s

.button:hover
  background: #74c8ef
  transform: translateY(-1px)
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15)

.button:active
  transform: translateY(0)
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12)

.contacts__button
  margin-top: 10px
  min-width: 220px

// index.html services
.services
  padding: 12px 0 30px

.services__container
  text-align: center
  max-width: 1100px

.services__title
  font-size: 2.4rem
  margin-bottom: 10px
  font-weight: 600

.services__subtitle
  font-size: 1.05rem
  color: #555
  margin-bottom: 25px

.services__list
  display: flex
  flex-direction: column
  gap: 12px

.services__item
  font-size: 1.12rem
  text-align: left
  padding-bottom: 6px
  border-bottom: 1px solid #c5c5c5
  font-weight: 500

.services__item:last-child
  border-bottom: none
  padding-bottom: 0

@media (max-width: 900px)
  .header__container
    flex-direction: column
    gap: 12px
    align-items: flex-start

  .header__nav
    gap: 14px

  .footer__container
    flex-direction: column
    align-items: flex-start
    gap: 16px

  .advantages__list
    padding: 0 14px
    gap: 16px

  .advantages__item
    width: calc(50% - 10px)
    min-height: 380px
    max-height: 400px

  .production__content
    gap: 20px

  .production__image
    max-width: 480px
    height: 320px

  .contacts
    gap: 24px

  .contacts__map iframe
    height: 380px

@media (max-width: 680px)
  .about-hero__title
    font-size: 1.8rem
    white-space: normal
    text-align: center
    width: 90%

  .services
    padding: 40px 0 24px

  .services__title
    font-size: 1.8rem

  .services__subtitle
    font-size: 0.92rem

  .services__item
    font-size: 1rem

  .advantages__list
    padding: 0 10px
    gap: 14px
    justify-content: center

  .advantages__item
    width: 100%
    min-height: 360px
    max-height: none

  .advantages__text
    padding: 20px

  .production__image
    max-width: 100%
    height: 300px

  .production__text
    max-width: 100%
    text-align: center

  .contacts
    flex-direction: column
    align-items: center

  .contacts__map,
  .contacts__info
    max-width: 100%

  .contacts__map iframe
    height: 340px

@media (max-width: 520px)
  .header__nav
    flex-wrap: wrap

  .footer__container
    align-items: center
    text-align: center

  .footer__left
    justify-content: center

  .footer__nav
    justify-content: center
    width: 100%
    gap: 14px

  .footer__social
    justify-content: center
    width: 100%

  .services__container
    text-align: center

  .services__list
    gap: 10px

  .advantages__item
    min-height: 320px
    border-radius: 12px

  .advantages__text
    padding: 18px

  .contacts__map iframe
    height: 300px

